{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "career-tattoo.gl.joinmc.link",
          "assigned_srv": "career-tattoo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86a32a65-18cf-4c77-8cac-e028e5217a9c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40426,
          "port_start": 40425,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T03:58:03.054020Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c7ee8a2-0a82-4077-b732-f6d976ca605e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5174e7c1-778c-48d2-8beb-245049547c0a",
          "agent_name": "from-key-1368",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
